spring.application.version=@project.version@


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:h2:mem:contactdb
spring.h2.console.enabled=true

logging.level.root=info
logging.level.com.example.contacts=trace
management.endpoints.web.exposure.include=*

server.port=9090

logging.file.name=logs/contact.log
#logging.file.path=logs/

logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#management.endpoints.enabled-by-default=false

spring.main.allow-bean-definition-overriding=true